{"schema":"1.0","details":{"displayName":"Industry_Clock_System","description":"","createdTime":"2022-08-13T20:09:06.588246Z","packageTelemetryId":"0b827fed-1522-4755-8c7e-f05f3a90001c","creator":"N/A","sourceEnvironment":""},"resources":{"49790736-2cc2-4786-8cc7-857aaac1d11d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Industry_Clock_System"},"configurableBy":"User","hierarchy":"Root","dependsOn":["46dfbf4b-991c-4dcc-914c-4979180b6e23","81a3ae6f-8de7-4ff6-98fb-11fdcefe8716"]},"46dfbf4b-991c-4dcc-914c-4979180b6e23":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"81a3ae6f-8de7-4ff6-98fb-11fdcefe8716":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ManuelPortero@manuelportero.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["46dfbf4b-991c-4dcc-914c-4979180b6e23"]}}}