{"schema":"1.0","details":{"displayName":"Clock_In_Out_App_Without_Flow","description":"Clock_In_Out_App Developed by Manuel Portero Leiva","createdTime":"2022-08-14T21:26:50.9446995Z","packageTelemetryId":"8417cbd2-080f-426b-a495-865f28362a7c","creator":"Manuel Portero","sourceEnvironment":"manuelportero (default)"},"resources":{"cd6d821a-2d0b-40cb-99c4-9b7a98c7d445":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Clock_In_Out_App"},"configurableBy":"User","dependsOn":["f20c7400-172d-4555-84f2-2f330a83d832","0b73304c-15d3-42a1-a30a-41c0717949be"]},"f20c7400-172d-4555-84f2-2f330a83d832":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b73304c-15d3-42a1-a30a-41c0717949be":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}