{"schema":"1.0","details":{"displayName":"Clock_In_Out_App","description":"Clock_In_Out_App developed by Manuel Portero Leiva.","createdTime":"2022-08-13T20:07:31.2599994Z","packageTelemetryId":"22f05ee3-fa90-4183-b0c2-6774f3d099a5","creator":"Manuel Portero","sourceEnvironment":"manuelportero (default)"},"resources":{"cd6d821a-2d0b-40cb-99c4-9b7a98c7d445":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Clock_In_Out_App"},"configurableBy":"User","dependsOn":["f7613bcf-6ce6-4660-9f45-ef6225ba85da","49790736-2cc2-4786-8cc7-857aaac1d11d","46dfbf4b-991c-4dcc-914c-4979180b6e23","f20c7400-172d-4555-84f2-2f330a83d832","0b73304c-15d3-42a1-a30a-41c0717949be"]},"f7613bcf-6ce6-4660-9f45-ef6225ba85da":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49790736-2cc2-4786-8cc7-857aaac1d11d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Industry_Clock_System"},"configurableBy":"User","hierarchy":"Child","dependsOn":["46dfbf4b-991c-4dcc-914c-4979180b6e23","81a3ae6f-8de7-4ff6-98fb-11fdcefe8716"]},"46dfbf4b-991c-4dcc-914c-4979180b6e23":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f20c7400-172d-4555-84f2-2f330a83d832":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b73304c-15d3-42a1-a30a-41c0717949be":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Servicios espaciales","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"81a3ae6f-8de7-4ff6-98fb-11fdcefe8716":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ManuelPortero@manuelportero.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["46dfbf4b-991c-4dcc-914c-4979180b6e23"]}}}